![](https://github.com/Sologala/SomeThings/blob/master/face.jpg?raw=true)

/*
    Sologala   @github    https://github.com/Sologala/LeetCode.git

   [1034]边框着色     |     coloring-a-border

*/

给出一个二维整数网格 grid，网格中的每个值表示该位置处的网格块的颜色。

只有当两个网格块的颜色相同，而且在四个方向中任意一个方向上相邻时，它们属于同一连通分量。

连通分量的边界是指连通分量中的所有与不在分量中的正方形相邻（四个方向上）的所有正方形，或者在网格的边界上（第一行/列或最后一行/列）的所有正方形。

给出位于 (r0, c0) 的网格块和颜色 color，使用指定颜色 color 为所给网格块的连通分量的边界进行着色，并返回最终的网格 grid 。

 

示例 1：

输入：grid = [[1,2,2],[2,3,2]], r0 = 0, c0 = 1, color = 3
输出：[[1, 3, 3], [2, 3, 3]]
示例 3：

输入：grid = [[1,1,1],[1,1,1],[1,1,1]], r0 = 1, c0 = 1, color = 2
输出：[[2, 2, 2], [2, 1, 2], [2, 2, 2]]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/coloring-a-border
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。





##**Solution** 

这道题使用BFS 搜索在处理边界的节点就行了，但是这里我使用的一个DFS 来做的。

DFS 使用的是递归的形式来写的，因此速度就会慢很多。

这里 最主要的是判断 是否是 边界，我们用一个计数来做，如果计数没有达到4就证明这个是一个边界节点。

```c
	for(int i = 0;i<4;++i){
            pair<int,int> t(s.first + d[i][0],s.second+ d[i][1]);
            if(!judgeilegal(grid,t))continue;
            if(vis[t.first][t.second]==false
               &&grid[t.first][t.second]!=save)
                	continue;
            cnt++;
            if(vis[t.first][t.second]) continue;
            dfs(grid,t,color);
        }
```



要注意 因为我们是在DFS 的过程中就会改变值，所以，我们需要判断没有访问过 且 与`save` 不相等的 才不记录次数。

### **ac_code**
```c
class Solution {
public:
    const  int d[4][2] = {{1,0},{-1,0},{0,1},{0,-1}};
    //判断坐标是否合法
    bool judgeilegal(vector<vector<int> > &grid,pair<int,int> point){
        return ((point.first<0||point.first>=grid.size()
                ||point.second<0||point.second>=grid[0].size()
               ) ? false : true );
    }
    vector<vector<bool>> vis;
    int save = 0;//保存需要替换的颜色
    
    
    void dfs(vector<vector<int> > &grid,pair<int,int> s,int color){
        vis[s.first][s.second] = true;
        int cnt = 0;
        for(int i = 0;i<4;++i){
            pair<int,int> t(s.first + d[i][0],s.second+ d[i][1]);
            if(!judgeilegal(grid,t))continue;//非法
            if(vis[t.first][t.second]==false&&grid[t.first][t.second]!=save)continue;
            cnt++;
            if(vis[t.first][t.second]) continue;//访问过
            dfs(grid,t,color);
        }
        if(cnt<4){
            grid[s.first][s.second] = color;
        }
    }
    
    vector<vector<int>> colorBorder(vector<vector<int>>& grid, int r0, int c0, int color) {
        vis  = vector<vector<bool>>(grid.size(),vector<bool>(grid[0].size(),false));
        save = grid[r0][c0];
        dfs(grid,pair<int,int>(r0,c0),color);
        return grid;
    }
};


```