![](https://github.com/Sologala/SomeThings/blob/master/face.jpg?raw=true)
/*
    Sologala   @github    https://github.com/Sologala/LeetCode.git
    LeetCode   542. 01 矩阵
*/

给定一个由 0 和 1 组成的矩阵，找出每个元素到最近的 0 的距离。

两个相邻元素间的距离为 1 。

**示例 1:** 
输入:

```
0 0 0
0 1 0
0 0 0
```

输出:

```
0 0 0
0 1 0
0 0 0
```

##**思路：** 

 最开始使用bfs 来做的 但是第48个测试点回超时，感觉可以优化但是放弃了。 选择了dp

dp2次，第一次从左上到右下角。 公式：



```c
if(matrix[i-1][j-1]==0) dp[i][j]=0;
else dp[i][j]=min(dp[i-1][j],dp[i][j-1])+1;
```



第二次从右下角到左上角。 公式：

```c
if(matrix[i-1][j-1]==0) dp[i][j]=0;
else dp[i][j]=min(dp[i][j],min(dp[i+1][j],dp[i][j+1])+1);
```

由于需要考虑 第一次遍历的结果所以需要min两次。

这里我新开了一个dp 外面加了一圈的边界。所以速度会慢一点。 也可以加，写个if判断一下就好了。

### **ac_code**
```c
class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& matrix) {
        int r =matrix.size(), c=matrix[0].size();
        vector<vector<int>> dp(r+2,vector<int>(c+2,0));
        for(int i =0;i<=c+1;++i){
            dp[0][i] =9999;
            dp[r+1][i] =9999;
        }
        for(int i =0;i<r+1;++i){
            dp[i][0] =9999;
            dp[i][c+1] =9999;
        }
        for(int i =1;i<=r;++i){
            for(int j=1;j<=c;++j){
                if(matrix[i-1][j-1]==0) dp[i][j]=0;
                else dp[i][j]=min(dp[i-1][j],dp[i][j-1])+1;
            }
        }
        for(int i =r;i>=1;--i){
            for(int j=c;j>=1;--j){
                if(matrix[i-1][j-1]==0) dp[i][j]=0;
                else dp[i][j]=min(dp[i][j],min(dp[i+1][j],dp[i][j+1])+1);
            }
        }
        for(int i =1;i<=r;++i){
            for(int j=1;j<=c;++j){
                matrix[i-1][j-1] =dp[i][j];
            }
        }
        return matrix;
    }
};
```

