![face.jpg](https://pic.leetcode-cn.com/5f44c38cfca16ba4f3886e1c9e298c5ab18a215dc25e965ec357a430e783b3af-face.jpg)

/*
    Sologala   @github    https://github.com/Sologala/LeetCode.git

   [738]单调递增的数字
     |     monotone-increasing-digits

*/

给定一个非负整数 N，找出小于或等于 N 的最大的整数，同时这个整数需要满足其各个位数上的数字是单调递增。

（当且仅当每个相邻位数上的数字 x 和 y 满足 x <= y 时，我们称这个整数是单调递增的。）

示例 1:

输入: N = 10
输出: 9
示例 2:

输入: N = 1234
输出: 1234
示例 3:

输入: N = 332
输出: 299

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/monotone-increasing-digits
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## **Solution** 

为了方便修改数字的每一位,我们选择将数字作为字符串来存储.

从后往前遍历一遍字符串,如果发现有逆序出现则证明之后的数字都应该发生变化,因为当前这一位需要缩小,而要保持整个数字最大,因此我们可以直接将最后面的所有位都置为`9` 这样就能保证整个数字增序.

### **ac_code**
```c
class Solution {
public:
    int monotoneIncreasingDigits(int N) {
        string num = to_string(N);
        int pos = num.size();
        for(int i = num.size()-1;i>=1;--i)
            if(num[i]<num[i-1]){
                pos = i;//记录当前的一个逆序的位置.
                num[i-1]--;//让前面一位缩小1,使得后面的全为9
            }
        while(pos<num.size())
            num[pos++] = '9';
        stringstream s(num);
        int ret = 0;
        s>>ret;
        return ret;
    }
};
```